EventManager - With ModernUI/WPFPresentation/Volunteer/pgViewVolunteerDetails.xaml

<Page x:Class="WPFPresentation.pgViewVolunteerDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentation"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="pgViewVolunteerDetails">

    <Grid>
        <ScrollViewer x:Name="scrVolunteerDetails" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                    <!--<RowDefinition Height="150"/>-->
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtVolunteerName" Grid.Row="0" Text="Volunteer Name" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" Margin="10 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Canvas x:Name="canStarRating" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                        <Canvas Canvas.Left="20" Canvas.Top="0" Height="8" Width="26">

                            <Canvas Canvas.Left="5" Canvas.Top="20">
                                <Path x:Name="pathStarOne" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                            </Canvas>
                            <Canvas Canvas.Left="45" Canvas.Top="20">
                                <Path x:Name="pathStarTwo" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                            </Canvas>
                            <Canvas Canvas.Left="85" Canvas.Top="20">
                                <Path x:Name="pathStarThree" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                            </Canvas>
                            <Canvas Canvas.Left="125" Canvas.Top="20">
                                <Path x:Name="pathStarFour" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                            </Canvas>
                            <Canvas Canvas.Left="165" Canvas.Top="20">
                                <Path x:Name="pathStarFive" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Grid>

                <TextBlock x:Name="txtAboutVolunnteerName" Grid.Row="1" Text="About Volunteer Name:" Style="{StaticResource BodyTextBlockStyle}" FontWeight="Bold" Margin="10 0"/>
                <TextBox   x:Name="txtBoxAboutVolunteer" Grid.Row="2" Margin="20 10" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

                <Grid Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Volunteer Type:" FontWeight="Bold" Margin="20 0 0 0 "/>
                    <TextBlock x:Name="txtVolunteerType" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
                
                <TextBlock x:Name="txtSkillSet" FontWeight="Bold" Grid.Row="5" Text="Skills" Style="{StaticResource BodyTextBlockStyle}" Margin="10 0"/>
                <TextBox   x:Name="txtBoxSkillSet" Grid.Row="6" Margin="20 10" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

                <Grid Grid.Row="7" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgVolunteerImage" Grid.Column="1" Margin="5"/>
                    <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Right" Margin="4"/>
                    <Button x:Name="btnNext" Grid.Column="2" Content="Next" HorizontalAlignment="Left" Margin="4"/>

                </Grid>

                <TextBlock x:Name="txtReviews" Grid.Row="8" Text="Reviews" Style="{StaticResource BodyTextBlockStyle}" FontWeight="Bold" Margin="10 0"/>
                <TextBlock x:Name="txtNoReviewsYet" Grid.Row="9" Text="No reviews yet..." Visibility="Collapsed" Style="{StaticResource BodyTextBlockStyle}" Margin="20 0"/>
                <TextBox   x:Name="txtBoxReviews" Grid.Row="9" Margin="20 10" IsReadOnly="True"/>
                <TextBox   x:Name="txtBoxReviewsSecond" Grid.Row="10" Margin="20 10" IsReadOnly="True"/>
                <Button    x:Name="btnMoreReviews" Grid.Row="11" Content="More reviews..." FontWeight="Medium" Margin="20 0" Background="{x:Null}"/>
            </Grid>

        </ScrollViewer>
    </Grid>
</Page>
