EventManager - With ModernUI/WPFPresentation/Duplicate/pgDuplicateEvent.xaml

<Page x:Class="WPFPresentation.Duplicate.pgDuplicateEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentation.Duplicate" xmlns:uc="clr-namespace:WPFPresentation.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgDuplicateEvent" Loaded="Page_Loaded">

    <Grid>
        <TabControl x:Name="tabsetDuplicateEventComponents">
            <TabItem x:Name="tabDuplicateTasks" Header="Tasks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtBlkDuplicateTasks" Grid.Row="0" Grid.Column="0" 
                               Grid.ColumnSpan="2" Margin="10" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Style="{StaticResource TitleTextBlockStyle}">
                        Duplicate Tasks</TextBlock>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock  x:Name="lblOldEventTitleTasks" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Style="{StaticResource BodyTextBlockStyle}">Old Event</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="txtBoxOldEventNameTasks" Margin="10px" Padding="5,5,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>

                        <TextBlock x:Name="lblEventDescription" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Style="{StaticResource BodyTextBlockStyle}">Tasks</TextBlock>
                        <DataGrid x:Name="datDuplicationTasks" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding}" IsReadOnly="True" 
                              AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                              IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Center" SelectionMode="Extended" Padding="0" OverridesDefaultStyle="True" SelectionChanged="datDuplicationTasks_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="colTaskName" Header="Task Name" Width="100" Binding="{Binding Name}"/>
                                <DataGridTextColumn x:Name="colTaskPriority" Header="Priority" Width="70" Binding="{Binding TaskPriority}"/>
                                <DataGridTextColumn x:Name="colTaskDueDate" Header="Due Date" Width="80" Binding="{Binding DueDate, StringFormat='y'}"/>
                                <DataGridTextColumn x:Name="colVolunteerNeed" Header="Volunteer Need" Width="*" Binding="{Binding NumTotalVolunteers}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Button x:Name="btnDuplicateTasks" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnDuplicateTasks_Click" IsEnabled="False">Duplicate Selected Items</Button>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnDupeTasksNext" Grid.Row="0" Grid.Column="0" Margin="40,5" Content="Activities" IsTabStop="False" HorizontalAlignment="Right" Click="btnDupeTasksNext_Click"/>
                        <Button x:Name="btnDupeTasksCancel" Grid.Row="0" Grid.Column="1" Margin="40,5" Content="Cancel" HorizontalAlignment="Left" Click="btnDupeTasksCancel_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDuplicateActivities" Header="Tasks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtBlkDuplicateActivities" Grid.Row="0" Grid.Column="0" 
                               Grid.ColumnSpan="2" Margin="10" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Style="{StaticResource TitleTextBlockStyle}">
                        Duplicate Tasks</TextBlock>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock  x:Name="lblOldEventTitleActivities" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Style="{StaticResource BodyTextBlockStyle}">Old Event</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="txtBoxOldEventNameActivities" Margin="10px" Padding="5,5,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>

                        <TextBlock x:Name="lblDuplicateActivities" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Style="{StaticResource BodyTextBlockStyle}">Tasks</TextBlock>
                        <DataGrid x:Name="datDuplicationActivities" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding}" IsReadOnly="True" 
                              AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                              IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Center" SelectionMode="Extended" Padding="0" OverridesDefaultStyle="True" SelectionChanged="datDuplicationActivities_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="colActivityName" Header="Activity Name" Width="*" Binding="{Binding ActivityName}"/>
                                <DataGridCheckBoxColumn x:Name="colPublicActivity" Header="Public" Width="*" Binding="{Binding PublicActivity}"/>
                                <DataGridTextColumn x:Name="colActivityStartTime" Header="Start Time" Width="*" Binding="{Binding StartTime, StringFormat='hh:mm tt'}"/>
                                <DataGridTextColumn x:Name="colActivityEndTime" Header="End Time" Width="*" Binding="{Binding EndTime, StringFormat='hh:mm tt'}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Button x:Name="btnDuplicateActivities" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnDuplicateActivities_Click" IsEnabled="False">Duplicate Selected Items</Button>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnDupeActivitiesDone" Grid.Row="0" Grid.Column="0" Margin="40,5" Content="Finish" IsTabStop="False" HorizontalAlignment="Right" Click="btnDupeActivitiesDone_Click"/>
                        <Button x:Name="btnDupeActivitiesCancel" Grid.Row="0" Grid.Column="1" Margin="40,5" Content="Cancel" HorizontalAlignment="Left" Click="btnDupeActivitiesCancel_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
