EventManager - With ModernUI/WPFPresentation/Location/pgLocationEntrance.xaml

<Page x:Class="WPFPresentation.Location.pgLocationEntrance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentation.Location"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgLocationEntrance" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblLocationName" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Style="{StaticResource TitleTextBlockStyle}">Filler</TextBlock>
        <Label x:Name="lblNoEntrances" Grid.Row="1" HorizontalAlignment="Center"></Label>
        <DataGrid x:Name="datViewEntrances" Grid.Row="1" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single" GridLinesVisibility="Horizontal" MouseDoubleClick="datViewEntrances_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Entrance Name" Binding="{Binding EntranceName}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCreateEntrance" Grid.Row="0" Grid.Column="0" Margin="70,30" Content="Create Entrance" IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCreateEntrance_Click"/>

        </Grid>
    </Grid>
</Page>
