EventManager - With ModernUI/WPFPresentation/Location/pgLocationDetails.xaml

<Page x:Class="WPFPresentation.Location.pgLocationDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentation.Location"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgLocationDetails" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtLocationName" Grid.Row="0" Text="Location Name" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" Margin="10 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Canvas x:Name="canStarRating" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Canvas Canvas.Left="20" Canvas.Top="0" Height="8" Width="26">

                <Canvas Canvas.Left="5" Canvas.Top="20">
                    <Path x:Name="pathStarOne" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                </Canvas>
                <Canvas Canvas.Left="45" Canvas.Top="20">
                    <Path x:Name="pathStarTwo" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                </Canvas>
                <Canvas Canvas.Left="85" Canvas.Top="20">
                    <Path x:Name="pathStarThree" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                </Canvas>
                <Canvas Canvas.Left="125" Canvas.Top="20">
                    <Path x:Name="pathStarFour" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                </Canvas>
                <Canvas Canvas.Left="165" Canvas.Top="20">
                    <Path x:Name="pathStarFive" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                </Canvas>
            </Canvas>
        </Canvas>
        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
                <!--<RowDefinition Height="150"/>-->
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
                <TextBlock x:Name="txtAboutLocationName" Grid.Row="0" Text="About Location Name:" Style="{StaticResource BodyTextBlockStyle}" FontWeight="Bold" Margin="20 0" FontSize="16"/>
                <TextBox   x:Name="txtBoxAboutLocation" Grid.Row="1" Margin="20 10" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Phone Number:" VerticalAlignment="Center" FontWeight="Bold" Margin="20 0 0 0 "/>
                    <TextBox x:Name="txtPhoneNumber" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False" Margin="0 0 0 1"/>
                    <TextBlock Grid.Column="2" Text="Address Line 1:" VerticalAlignment="Center" FontWeight="Bold" Margin="20 0 0 0 "/>
                    <TextBox x:Name="txtAddressOne" Grid.Column="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False" Margin="0 0 0 1"/>
                </Grid>

                <Grid Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Email Address:" FontWeight="Bold" VerticalAlignment="Center" Margin="20 0 0 0 "/>
                    <TextBox x:Name="txtEmail" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False" Margin="0 1 0 0"/>
                    <TextBlock Grid.Column="2" Text="Address Line 2:" FontWeight="Bold"  VerticalAlignment="Center" Margin="20 0 0 0 "/>
                    <TextBox x:Name="txtAddressTwo" Grid.Column="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False" Margin="0 1 0 0"/>
                </Grid>


                <TextBlock x:Name="txtPricing" FontWeight="Bold" Grid.Row="4" Text="Pricing" Style="{StaticResource BodyTextBlockStyle}" Margin="10 5 0 0"/>
                <TextBox   x:Name="txtBoxPricing" Grid.Row="5" Margin="20 10" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

                <!--<Canvas x:Name="canStarRating" Grid.Row="6"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                        <Canvas Canvas.Left="20" Canvas.Top="0" Height="8" Width="26">

                            <Canvas Canvas.Left="5" Canvas.Top="20">
                                <Path x:Name="pathStarOne" Stroke="#000080" Fill="#FFFF00" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                            </Canvas>
                            <Canvas Canvas.Left="45" Canvas.Top="20">
                                <Path x:Name="pathStarTwo" Stroke="#000080" Fill="#FFFF00" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                            </Canvas>
                            <Canvas Canvas.Left="85" Canvas.Top="20">
                                <Path x:Name="pathStarThree" Stroke="#000080" Fill="#FFFF00" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                            </Canvas>
                            <Canvas Canvas.Left="125" Canvas.Top="20">
                                <Path x:Name="pathStarFour" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                            </Canvas>
                            <Canvas Canvas.Left="165" Canvas.Top="20">
                                <Path x:Name="pathStarFive" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                            </Canvas>
                        </Canvas>
                    </Canvas>-->

                <Grid Grid.Row="6" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgLocationImage" Grid.Column="1" Margin="5"/>
                    <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Right" Margin="4" Click="btnBack_Click"/>
                    <Button x:Name="btnNext" Grid.Column="2" Content="Next" HorizontalAlignment="Left" Margin="4" Click="btnNext_Click"/>

                </Grid>

                <TextBlock x:Name="txtReviews" Grid.Row="7" Text="Reviews" Style="{StaticResource BodyTextBlockStyle}" FontWeight="Bold" Margin="10 0"/>
                <TextBlock x:Name="txtNoReviewsYet" Grid.Row="8" Text="No reviews yet..." Visibility="Collapsed" Style="{StaticResource BodyTextBlockStyle}" Margin="20 0"/>
                <TextBox   x:Name="txtBoxReviews" Grid.Row="8" Margin="20 10" IsReadOnly="True"/>
                <TextBox   x:Name="txtBoxReviewsSecond" Grid.Row="9" Margin="20 10" IsReadOnly="True"/>
                <Button    x:Name="btnMoreReviews" Grid.Row="10" Content="More reviews..." FontWeight="Medium" Margin="20 0" Background="{x:Null}"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="btnDeleteLocation" Grid.Row="2" Grid.ColumnSpan="2" Content="Delete" HorizontalAlignment="Right" FontWeight="Medium" Margin="0 0 50 0" Visibility="Hidden" Click="btnDeleteLocation_Click"/>
        <Button x:Name="btnEditSaveLocation" Grid.Row="2" Grid.ColumnSpan="2" Content="Edit" HorizontalAlignment="Center" Click="btnEditSave_Click"/>
        <Button x:Name="btnCancelLocationEdit" Grid.Row="2" Grid.ColumnSpan="2" Content="Cancel" HorizontalAlignment="Center" Margin="200 0 0 0" Visibility="Hidden" Click="btnCancelLocationEdit_Click"/>
    </Grid>
</Page>
