EventManager - With ModernUI/WPFPresentation/Location/pgParkingLot.xaml

<Page x:Class="WPFPresentation.Location.pgParkingLot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentation.Location"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgParkingLot">

    

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="False">
                <TextBlock x:Name="txtLocationName" Margin="10" Style="{StaticResource TitleTextBlockStyle}" DockPanel.Dock="Top">Location Name</TextBlock>
                <Button x:Name="btnAddParkingLot" Grid.Column="2" DockPanel.Dock="Bottom" Height="50" Margin="10" Click="btnAddParkingLot_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M6.0186,12L6.0186,10 3.9996,10 3.9996,6.018 6.0186,6.018 6.0186,4 9.9996,4 9.9996,6.018 11.9996,6.018 11.9996,10 9.9996,10 9.9996,12z" />
                                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M11,9L9,9 9,11 7.019,11 7.019,9 5,9 5,7.018 7.019,7.018 7.019,5 9,5 9,7.018 11,7.018z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Viewbox>
                        <TextBlock Text="Add Parking Lot"/>
                    </StackPanel>
                </Button>
            </DockPanel>
            
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">

                <ItemsControl x:Name="icParkingLots" ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="10"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="#FF4388CC" CornerRadius="5" Margin="5" Background="White" Width="525">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" Color="LightGray"/>
                                </Border.Effect>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition />
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="120"/>
                                    </Grid.RowDefinitions>
                                    <DockPanel LastChildFill="False" Grid.Row="0">
                                        <TextBlock Text="Lot Name:"  Style="{StaticResource SubtitleTextBlockStyle}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <TextBox TextWrapping="Wrap" Padding="5" Width="200" Margin="10" DockPanel.Dock="Left" Text="{Binding Key.Name}" TextAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True" Initialized="TextBox_Initialized"/>
                                    <Button DockPanel.Dock="Right" VerticalAlignment="Center" Content="Cancel" Height="50" Margin="10" Visibility="Collapsed" Initialized="Button_Initialized" Tag="{Binding Key.Name}" Click="CancelButtonClick"/>
                                    <Button DockPanel.Dock="Right" VerticalAlignment="Center" Height="50" Margin="10" Visibility="Collapsed" Initialized="Button_Initialized" Tag="{Binding Key.Name}" Click="SaveButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                <Rectangle Width="16" Height="16">
                                                    <Rectangle.Fill>
                                                        <DrawingBrush>
                                                            <DrawingBrush.Drawing>
                                                                <DrawingGroup>
                                                                    <DrawingGroup.Children>
                                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M16,2L16,16 2.586,16 0,13.414 0,2C0,0.897,0.897,0,2,0L14,0C15.103,0,16,0.897,16,2" />
                                                                        <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M4,10L4,15 6,15 6,12 8,12 8,15 12,15 12,10z M13,7L3,7 3,3 13,3z" />
                                                                        <GeometryDrawing Brush="#FF424242" Geometry="F1M13,3L3,3 3,7 13,7z M15,2L15,15 12,15 12,10 4,10 4,15 3,15 1,13 1,2C1,1.448,1.448,1,2,1L14,1C14.553,1,15,1.448,15,2 M6,12L8,12 8,15 6,15z" />
                                                                    </DrawingGroup.Children>
                                                                </DrawingGroup>
                                                            </DrawingBrush.Drawing>
                                                        </DrawingBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Viewbox>
                                        </StackPanel>
                                    </Button>
                                    <Button DockPanel.Dock="Right" VerticalAlignment="Center" Height="50" Margin="10" Visibility="Collapsed" Initialized="DeleteButton_Initialized" Tag="{Binding Key.LotID}" Click="DeleteButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                                <Rectangle Width="16" Height="16">
                                                    <Rectangle.Fill>
                                                        <DrawingBrush>
                                                            <DrawingBrush.Drawing>
                                                                <DrawingGroup>
                                                                    <DrawingGroup.Children>
                                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M4,16C2.897,16,2,15.103,2,14L2,5 1,5 1,2 4,2C4,0.897,4.897,0,6,0L9,0C10.103,0,11,0.897,11,2L14,2 14,5 13,5 13,14C13,15.103,12.103,16,11,16z" />
                                                                        <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M10,12L9,12 9,6 10,6z M8,12L7,12 7,6 8,6z M6,12L5,12 5,6 6,6z M4,14L11,14 11,4 4,4z" />
                                                                        <GeometryDrawing Brush="#FF424242" Geometry="F1M11,4L4,4 4,14 11,14z M6,3L9,3 9,2 6,2z M13,3L13,4 12,4 12,14C12,14.552,11.552,15,11,15L4,15C3.448,15,3,14.552,3,14L3,4 2,4 2,3 5,3 5,2C5,1.448,5.448,1,6,1L9,1C9.552,1,10,1.448,10,2L10,3z M10,6L9,6 9,12 10,12z M8,6L7,6 7,12 8,12z M6,12L5,12 5,6 6,6z" />
                                                                    </DrawingGroup.Children>
                                                                </DrawingGroup>
                                                            </DrawingBrush.Drawing>
                                                        </DrawingBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Viewbox>
                                        </StackPanel>
                                    </Button>
                                    <Button DockPanel.Dock="Right" Content="Edit" VerticalAlignment="Center" Height="50" Margin="10" Visibility="Collapsed" Initialized="EditButton_Initialized" Tag="{Binding Key.LotID}" Click="EditButton_Click"  />

                                </DockPanel>
                                <Image Grid.Row="1" Source="{Binding Value}" Margin="10" MaxHeight="480" x:Name="Image" Tag="{Binding Key.ImageName}" Initialized="Image_Initialized" />
                                <Button Grid.Row="1" Content="Add Picture" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Tag="{Binding Key.Name}" Initialized="Button_Initialized" Visibility="Collapsed" Click="btnAddImage" />
                                <TextBlock Margin="10,0,0,0" Grid.Row="2" Text="Description:" HorizontalAlignment="Left" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                    <TextBox Margin="10,0,0,0" TextWrapping="Wrap" Grid.Row="3" Text="{Binding Key.Description}" IsReadOnly="True"  Initialized="TextBox_Initialized"/>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            <TextBlock x:Name="txtBlockErrors"/>
        </StackPanel>



        </Grid>

    
</Page>
