EventManager - With ModernUI/WPFPresentation/App.xaml

<Application x:Class="WPFPresentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFPresentation"
             StartupUri="SplashScreen.xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             >
    <Application.Resources>
        <!--Guide from:-->
        <!--https://github.com/Kinnara/ModernWpf/wiki/Common-Tasks-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:XamlControlsResources />
                <ui:ThemeResources RequestedTheme="Light">
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources
                                    TargetTheme="Light"
                                    Accent="#FF4388CC"
                                    AltHigh="#F7F7F7" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources
                                    TargetTheme="Dark"
                                    Accent="#FF4388CC"
                                    AltHigh="#F7F7F7"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>         
    </Application.Resources>
</Application>

