EventManager - With ModernUI/WPFPresentation/pgCreateEvent.xaml

<Page x:Class="WPFPresentation.pgCreateEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgCreateEvent"
      >
    <Grid>
        <TabControl x:Name="tabsetCreateEvent">
            <TabItem x:Name="tabCreateEvent" Header="Create">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txtBlkCreateNewEvent" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}">Create New Event</TextBlock>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  x:Name="lblEventTitle" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Style="{StaticResource BodyTextBlockStyle}">Title</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="txtBoxEventName" Margin="10px" Padding="5,5,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>

                        <TextBlock x:Name="lblEventDescription" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Style="{StaticResource BodyTextBlockStyle}">Description</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="txtBoxEventDescription" Margin="10px" Padding="5,5,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
                    </Grid>

                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnEventNext" Grid.Row="0" Grid.Column="0" Margin="40,5" Content="Next" IsTabStop="False" Click="btnEventNext_Click" HorizontalAlignment="Right"/>
                        <Button x:Name="btnEventCancel" Grid.Row="0" Grid.Column="1" Margin="40,5" Content="Cancel" HorizontalAlignment="Left"/>

                    </Grid>                    

                </Grid>
                                
            </TabItem>
        </TabControl>
        
        
    </Grid>
</Page>
