EventManager - With ModernUI/WPFPresentation/SplashScreen.xaml

<Window x:Class="WPFPresentation.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        Title="Tadpole" Height="325" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Welcome! Please log in to continue." TextAlignment="Center" VerticalAlignment="Center" FontSize="18"/>

        <TextBlock Text="Email Address:" Grid.Row="1" VerticalAlignment="Bottom" TextAlignment="Center" />
        <TextBox x:Name="txtEmail" Grid.Row="2" Margin="20 5" HorizontalContentAlignment="Center"/>

        <TextBlock Text="Password:" Grid.Row="3" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <PasswordBox x:Name="pwdPassword" Grid.Row="4" Margin="20 5" HorizontalContentAlignment="Center" />
        <Button x:Name="btnLogin" Content="Log in" Grid.Row="5" HorizontalAlignment="Center" Click="btnLogin_Click" IsDefault="True" />

        <TextBlock Text="Not a user?" TextAlignment="Center" VerticalAlignment="Bottom" Grid.Row="6"/>
        <Button x:Name="btnRegister" Content="Register here!" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Click="btnRegister_Click"/>
    </Grid>
</Window>
