EventManager - With ModernUI/WPFPresentation/UpdatePasswordWindow.xaml

<Window x:Class="WPFPresentation.UpdatePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        Title="UpdatePassword" Height="260" Width="440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtInstructions" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center" Margin="50 5"
                   FontWeight="Bold" FontFamily="Yu Gothic UI">
            Title here
        </TextBlock>
        
        
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontFamily="Yu Gothic UI">
            Old Password:
        </Label>
        <PasswordBox x:Name="pwdOldPassword" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10 5 40 5" TabIndex="1">
            
        </PasswordBox>
        
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontFamily="Yu Gothic UI">
            New Password:
        </Label>

        <PasswordBox x:Name="pwdNewPassword" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10 5 40 5" TabIndex="2">

        </PasswordBox>

        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" FontFamily="Yu Gothic UI">
            Retype Password:
        </Label>

        <PasswordBox x:Name="pwdConfirmPassword" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10 5 40 5" TabIndex="3">

        </PasswordBox>

        <Grid Grid.Row="4" Grid.Column ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

                <Button x:Name="btnCancel" Grid.Column="1" Content="Cancel" Margin="0 5 40 10" Click="btnCancel_Click" TabIndex="5"/>

                <Button x:Name="btnSubmit" Grid.Column="0" Content="Submit" Margin="10 5 20 10" Click="btnSubmit_Click" TabIndex="4"/>
        </Grid>

    </Grid>
</Window>
