EventManager - With ModernUI/WPFPresentation/Event/pgEventEditDetail.xaml

<Page x:Class="WPFPresentation.Event.pgEventEditDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentation.Event" xmlns:uc="clr-namespace:WPFPresentation.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgEventEditDetail" Loaded="Page_Loaded">
    <Grid>
        <TabControl x:Name="tabsetEditViewEvents">
            <TabItem x:Name="tabGeneralEvent" Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="100"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock x:Name="txtBlkEditEventGeneralTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}">Event Details</TextBlock>
                    <TextBlock  x:Name="lblEventName" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Style="{StaticResource BodyTextBlockStyle}">Name</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtBoxEventName" Margin="250 20 0 20" Padding="5,5,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextChanged="txtBoxEventName_TextChanged"></TextBox>

                    <TextBlock x:Name="lblEventDate" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Style="{StaticResource BodyTextBlockStyle}">Date Created</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtBoxEventDateCreated" Margin="250 20 0 20" Padding="5,5,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>

                    <TextBlock x:Name="lblEventDescription" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Style="{StaticResource BodyTextBlockStyle}">Description</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtBoxEventDescription"  Margin="250 20 0 20" Padding="5,5,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextChanged="txtBoxEventDescription_TextChanged"></TextBox>

                    <TextBlock x:Name="lblEventLocation" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Style="{StaticResource BodyTextBlockStyle}">Location</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtBoxEventLocation" Margin="250 20 0 20" Padding="5,5,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>

                    <Button x:Name="btnDeleteEvent"  Grid.Row="4" Grid.Column="0" Margin="10" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="Delete" Click="btnDeleteEvent_Click" />
                    <TextBlock Grid.Row="5" Grid.Column="1" x:Name="txtBlockValidationMessage" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Foreground="#FFFF4040" Visibility="Hidden"></TextBlock>
                    <Button x:Name="btnEventEditSave" Grid.Row="6" Grid.Column="0" Content="Edit" IsTabStop="False"  HorizontalAlignment="Left" Margin="10" Click="btnEventEditSave_Click" Visibility="Hidden"/>
                    <Button x:Name="btnEventCloseCancel" Grid.Row="6" Grid.Column="0"  Content="Close" HorizontalAlignment="Right" Margin="10" Click="btnEventCloseCancel_Click" />

                </Grid>
            </TabItem>
            <TabItem x:Name="tabEventDates" Header="Dates" Loaded="tabEventDates_Loaded">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtBlkEditEventDateTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}">Event Dates</TextBlock>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="datEditCurrentEventDates" Grid.Row="0" Grid.Column="0" Margin="10" SelectionMode="Single" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Visibility="Collapsed">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnEditEventDatesDatGrid" Click="btnEditEventDatesDatGrid_Click">Edit Date</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Date" Binding="{Binding EventDateID, StringFormat=\{0:MM/dd/yy \}}"/>
                                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime, StringFormat=\{0:hh:mm tt\}}"/>
                                <DataGridTextColumn Header="End Time" Binding="{Binding EndTime, StringFormat=\{0:hh:mm tt\}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="datCurrentEventDatesNoEdit" Grid.Row="0" Grid.Column="0" Margin="10" SelectionMode="Single" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Binding="{Binding EventDateID, StringFormat=\{0:MM/dd/yy \}}"/>
                                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime, StringFormat=\{0:hh:mm tt\}}"/>
                                <DataGridTextColumn Header="End Time" Binding="{Binding EndTime, StringFormat=\{0:hh:mm tt\}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   x:Name="txtBlockEventDateValidationMessage" 
                                   Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Style="{StaticResource BodyTextBlockStyle}" Visibility="Hidden" Foreground="#FFFF4040" ></TextBlock>
                    </Grid>
                    <Grid x:Name="grdAddEventDate" Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Style="{StaticResource BodyTextBlockStyle}">Event Date:</TextBlock>
                        <DatePicker x:Name="datePickerEventDate" Grid.Row="1" Grid.Column="1"  Margin="10" Width="150"/>


                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Style="{StaticResource BodyTextBlockStyle}">Start Time:</TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                            <!--<TextBox x:Name="txtBoxEventStartTimeHour" Margin="10px" Height="10" Padding="5" TextWrapping="Wrap" HorizontalAlignment="Left" Width="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="txtBoxEventStartTimeHour_TextChanged" ></TextBox>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" >:</TextBlock>
                            <TextBox x:Name="txtBoxEventStartTimeMinute" Margin="10px" Padding="5" TextWrapping="Wrap" HorizontalAlignment="Left" Width="10" Height="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="txtBoxEventStartTimeMinute_TextChanged" ></TextBox>
                            <ComboBox x:Name="cmbStartTimeAMPM" VerticalAlignment="Center" Margin="10" >
                                <ComboBoxItem IsSelected="True">AM</ComboBoxItem>
                                <ComboBoxItem>PM</ComboBoxItem>
                            </ComboBox>-->

                            <uc:TimeComboBoxes x:Name="ucStartTime"/>

                        </StackPanel>


                        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Style="{StaticResource BodyTextBlockStyle}">End  Time:</TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                            <!--<TextBox x:Name="txtBoxEventEndTimeHour" Margin="10px" Height="10" Padding="5" TextWrapping="Wrap" HorizontalAlignment="Left" Width="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="txtBoxEventEndTimeHour_TextChanged" ></TextBox>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" >:</TextBlock>
                            <TextBox x:Name="txtBoxEventEndTimeMinute" Margin="10px" Padding="5" TextWrapping="Wrap" HorizontalAlignment="Left" Width="10" Height="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="txtBoxEventEndTimeMinute_TextChanged"></TextBox>
                            <ComboBox x:Name="cmbEndTimeAMPM" VerticalAlignment="Center" Margin="10" >
                                <ComboBoxItem IsSelected="True">AM</ComboBoxItem>
                                <ComboBoxItem>PM</ComboBoxItem>
                            </ComboBox>-->
                            <uc:TimeComboBoxes x:Name="ucEndTime"/>
                        
                        </StackPanel>


                        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="txtBlockEventAddValidationMessage" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Foreground="#FFFF4040" Visibility="Hidden" ></TextBlock>

                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button  Grid.Row="0" Grid.Column="0" x:Name="btnEditEventDateAddSave" Margin="0 0 40 0" Content="Add Dates" IsTabStop="False"  HorizontalAlignment="Right" Click="btnEditEventDateAddSave_Click" Visibility="Hidden"/>
                        <Button x:Name="btnEditEventDateCloseCancel" Grid.Row="0" Grid.Column="1" Margin="40 0 0 0" Content="Close" HorizontalAlignment="Left" Click="btnEditEventDateCloseCancel_Click" Visibility="Hidden" />

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabEventLocation" Header="Location" Loaded="tabEventLocation_Loaded" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtBlkEventLocationHeader" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}">Event Location</TextBlock>
                    <TextBlock x:Name="lblLocationErrorMesage" Text="No location added" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Foreground="#FFFF4040" Visibility="Hidden"/>
                    <Frame x:Name="locationFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="5px" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabEventVolunteerRequests" Header="Requests" Loaded="tabEventVolunteerRequests_Loaded">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgRequestList" Grid.Row="1" CanUserAddRows="False" Grid.ColumnSpan="6" AutoGenerateColumns="false" IsReadOnly="True">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Request ID" Binding="{Binding RequestID}" Width="*"/>-->
                            <DataGridTextColumn Header="Volunteer" Binding="{Binding VolunteerName}" Width="*"/>
                            <DataGridTextColumn Header="Task" Binding="{Binding TaskName}" Width="*"/>
                            <DataGridTextColumn Header="Volunteer Response" Binding="{Binding StrVolunteerResponse}" Width="*"/>
                            <DataGridTextColumn Header="Event Response" Binding="{Binding StrEventResponse}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="acceptRequest" Grid.Column="3" Grid.Row="2" 
                            Margin="10 5" Click="btnAcceptRequest_Click" >Accept Request</Button>
                    <Button x:Name="rejectRequest" Grid.Column="4" Grid.Row="2" 
                            Margin="10 5" Click="btnRejectRequest_Click" >Reject Request</Button>
                    <CheckBox x:Name="chkShowActiveRequests" Grid.Column="5" Grid.Row="2"
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Center" Margin="0 0 20 0" 
                              IsChecked="True" >Show Active Requests</CheckBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>