EventManager - With ModernUI/WPFPresentation/Event/pgViewActivities.xaml

<Page x:Class="WPFPresentation.Event.pgViewActivities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentation.Event"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgViewActivities" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stckPanEventActivityFilter" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 310 0">
            <ComboBox x:Name="cboEventActivityFilter" Height="32"  Width="125" IsEditable="True" IsReadOnly="True" Text="Activity Filter" VerticalContentAlignment="Center">

                <ComboBoxItem x:Name="cmbItemsChooseFilter">
                    <StackPanel x:Name="stckFilterItems" Orientation="Vertical">
                        <TextBlock Text="Select a Filter"/>
                        <Separator/>
                        <RadioButton x:Name="radActivityDateFilter" Content="Date" Click="radActivityFilterClick"/>
                        <RadioButton x:Name="radActivtyNameFilter" IsChecked="True" Content="Name" Click="radActivityFilterClick"/>
                        <RadioButton x:Name="radActivitySublocationFilter" Content="Sublocation" Click="radActivityFilterClick"/>
                        <RadioButton x:Name="radAllActivities" Click="radActivityFilterClick" Content="All Activities"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Label x:Name="lblSearch" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 262 0">Search:</Label>
        <DatePicker x:Name="datePickerActivityDate" Grid.Row="0" Width="200" Height="32" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,0,58,0" BorderBrush="#FF4388CC" Background="White" Foreground="#FF4388CC"></DatePicker>
        <TextBox x:Name="txtSearch" Grid.Row="0" Width="200" Height="20" HorizontalAlignment="Right" Margin="0,0,58,0" BorderBrush="#FF4388CC" Background="White" Foreground="#FF4388CC"/>
        <Button x:Name="btnFind" Grid.Row="0" Width="50" Height="31" HorizontalAlignment="Right" Margin="0,0,10,0" Background="#FF4388CC" Foreground="White" Click="btnFind_Click">Find</Button>

        <Label x:Name="lblActivityEventName" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Event Activities</Label>
        <Button x:Name="btnAddActivity" Grid.Row="1" Margin="10" HorizontalAlignment="Right" Click="btnAddActivity_Click">Add Activity</Button>
        <DataGrid x:Name="datEventActivities" Grid.Row="2" SelectionMode="Single" AutoGenerateColumns="False" MouseDoubleClick="datEventActivities_MouseDoubleClick" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Activity" Binding="{Binding ActivityName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding ActivityDescription}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding EventDateID, StringFormat=\{0:MMMM dd\, yyyy\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime, StringFormat=\{0:hh:mm tt\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="End Time" Binding="{Binding EndTime, StringFormat=\{0:hh:mm tt\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding SublocationName}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Public" Binding="{Binding PublicActivity}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
