EventManager - With ModernUI/WPFPresentation/Event/pgViewEvents.xaml

<Page x:Class="WPFPresentation.pgViewEvents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgViewEvents" Loaded="Page_Loaded"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".05*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtBlkMyEvents" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Style="{StaticResource TitleTextBlockStyle}">
            Events
        </TextBlock>


        <!--An example of an alternate way that would use an itemtemplate-->
        <!--https://stackoverflow.com/questions/859227/looking-for-a-wpf-combobox-with-checkboxes-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <ComboBox x:Name="cmbSearchEvents" Margin="10"  Text="Event Filter" IsEditable="True" IsReadOnly="True" Padding="5" DropDownClosed="cmbSearchEvents_DropDownClosed">
                <ComboBoxItem x:Name="cmbItemsChooseAllOrUserEvents">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="All Events or My Events"/>
                        <RadioButton x:Name="radAllEvents"  Click="radUpcomingEvents_Click">All Events</RadioButton >
                        <RadioButton x:Name="radUserEvents" IsChecked="True" Click="radUpcomingEvents_Click">My Events</RadioButton>
                    </StackPanel>
                </ComboBoxItem>
                <Separator x:Name="sepEventFilter"/>
                <ComboBoxItem >
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="Dates"/>
                        <RadioButton x:Name="radUpcomingEvents" IsChecked="True" Click="radUpcomingEvents_Click" >Upcoming Events</RadioButton >
                        <RadioButton x:Name="radPastEvents" Tag="past" Click="radUpcomingEvents_Click">Past Events</RadioButton>
                        <RadioButton x:Name="radPastAndUpcomingEvents" Click="radUpcomingEvents_Click">Past and Upcoming Events</RadioButton>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

            <Label x:Name="lblEventSearch" Grid.Column="0" Margin="10,10,0,10" HorizontalAlignment="Right" VerticalAlignment="Center">Search:</Label>
            <TextBox x:Name="txtBoxEventSearch" Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center" Width="150" TextChanged="txtBoxEventSearch_TextChanged" />
        </StackPanel>

        <!--Data grid for event object-->
        <!--<DataGrid x:Name="datActiveEvents" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectionMode="Single" IsReadOnly="True" 
                  ItemsSource="{Binding}" AutoGenerateColumns="False" MouseDoubleClick="datActiveEvents_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Event Name" Binding="{Binding EventName}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding EventDescription}"/>
                <DataGridTextColumn Header="Date Created" 
                                    Binding="{Binding EventCreatedDate, StringFormat=\{0:MM/dd/yy\}}"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <DataGrid x:Name="datActiveEvents" Grid.Row="1" Grid.Column="1" SelectionMode="Single" IsReadOnly="True" 
                  ItemsSource="{Binding}" AutoGenerateColumns="False"   MouseDoubleClick="datActiveEvents_MouseDoubleClick" VerticalContentAlignment="Center" SelectionChanged="datActiveEvents_SelectionChanged">

            <DataGrid.Columns >
                <DataGridTextColumn  Header="Event Name" Binding="{Binding EventName}"/>
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding EventDescription}"/>
                <DataGridTextColumn  Header="Event Dates" Binding="{Binding FormatedDate}" >
                    <DataGridTextColumn.ElementStyle>                        
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Style.Triggers >
                                <Trigger Property="Text" Value="No dates selected yet.">
                                    <Setter Property="Background" Value="#FFCCCB"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0,0,10,0"/>
                                </Trigger>                                
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding FormatedLocation}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Style.Triggers >
                                <Trigger Property="Text" Value="No location selected yet.">
                                    <Setter Property="Background" Value="#FFCCCB"/>
                                    <Setter Property="Margin" Value="0,0,10,0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTemplateColumn Header="Dates" Binding="{Binding FormatedDate}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding EventDates}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="10,10,0,10"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>

                                    <DataTemplate>
                                        <TextBlock Text="{Binding EventDateID, StringFormat=\{0:MM/dd/yy\}}" VerticalAlignment="Center" Margin="0,0,10,0" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Location" Binding="{Binding Location.Name}"/>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnCreateEvent" Content="Create Event" Grid.Row="2" Grid.Column="1" Click="btnCreateEvent_Click" />
        <Button x:Name="btnCopyEvent" Content="Copy Event" Grid.Row="2" Grid.Column="1" Margin="120 0 0 0" Click="btnCopyEvent_Click" Visibility="Collapsed"/>
    </Grid>
</Page>
