EventManager - With ModernUI/WPFPresentation/Event/pgViewActivityDetails.xaml

<Page x:Class="WPFPresentation.Event.pgViewActivityDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentation.Event"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgViewActivityDetails">

    <Grid Grid.Row="0" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblActivityName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}">Filler</TextBlock>

        <TextBlock x:Name="lblActivityDescription" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                       VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="10 0">Activity Description:</TextBlock>
        <TextBox x:Name="txtActivityDescripiton" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="10 5 140 5" VerticalScrollBarVisibility="Auto" />

        <TextBlock x:Name="lblPublicActivity" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Style="{StaticResource BodyTextBlockStyle}" Margin="10 0">Public Activity:</TextBlock>
        <RadioButton x:Name="radYesPublicActivity" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Margin="10 5 150 5" FontSize="20">Yes</RadioButton>
        <RadioButton x:Name="radNoPublicActivity" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                         FontSize="20" Margin="150 5 10 5">No</RadioButton>

        <TextBlock x:Name="lblStartTime" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Style="{StaticResource BodyTextBlockStyle}" Margin="10 0">Activity Time:</TextBlock>
        <TextBox x:Name="txtStartTime" Grid.Row="4" Grid.Column="1" Margin="10 5 150 5" Padding="15 0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtEndTime" Grid.Row="4" Grid.Column="1" Margin="150 5 10 5" Padding="15 0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

        <TextBlock x:Name="lblSublocation" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Style="{StaticResource BodyTextBlockStyle}" Margin="10 0">Event Sublocation:</TextBlock>
        <TextBox x:Name="txtEventSublocation" Grid.Row="5" Grid.Column="1" Margin="10 5 140 5"/>

        <TextBlock x:Name="lblEventDate" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Style="{StaticResource BodyTextBlockStyle}" Margin="10 0">Date of Event:</TextBlock>
        <TextBox x:Name="txtEventDate" Grid.Row="6" Grid.Column="1" Margin="10 5 140 5" />

        <TextBlock x:Name="lblEventName" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Style="{StaticResource BodyTextBlockStyle}" Margin="10 0">Event Name:</TextBlock>
        <TextBox x:Name="txtEventName" Grid.Row="7" Grid.Column="1" Margin="10 5 140 5"/>
    </Grid>
</Page>
