EventManager - With ModernUI/WPFPresentation/Supplier/pgSupplierDetails.xaml

<Page x:Class="WPFPresentation.Supplier.pgSupplierDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentation.Supplier"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="pgSupplierDetails" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="lblName" Content="Supplier name" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Type:" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="5 0" />
                <Label Grid.Row="1" x:Name="lblType" Content="Vendor/supplier" VerticalAlignment="Top" Margin="5px"/>
                <Label Grid.Row="2"  x:Name="lblAbout" Content="About" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="5 0"/>
                <TextBox Grid.Row="3" x:Name="txtAbout" Margin="5px" IsReadOnly="True"/>
                <Label Grid.Row="4" x:Name="lblTags" Content="Tags:" Margin="5 0" />
                <Grid Grid.Row="5" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Contact Info: " FontWeight="Bold" />
                    <Label Grid.Column="1" x:Name="lblPhone" />
                    <Label Grid.Column="2" x:Name="lblEmail" />
                </Grid>
                <Label x:Name="lblPhotoHeading" Grid.Row="6" Content="Photos" FontSize="18" FontWeight="Bold"/>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgSupplier"  Grid.Column="1" Margin="5px"/>
                    <Button x:Name="btnBack" Content="Back"/>
                    <Button x:Name="btnNext" Grid.Column="2" Content="Next" />
                </Grid>
                <Label Grid.Row="8" Content="Reviews" FontSize="18" FontWeight="Bold"/>
                <Canvas x:Name="canStarRating" Grid.Row="9" HorizontalAlignment="Left" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Canvas Canvas.Left="0" Canvas.Top="-5" Height="0" Width="26">

                        <Canvas Canvas.Left="5" Canvas.Top="20">
                            <Path x:Name="pathStarOne" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                        </Canvas>
                        <Canvas Canvas.Left="45" Canvas.Top="20">
                            <Path x:Name="pathStarTwo" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                        </Canvas>
                        <Canvas Canvas.Left="85" Canvas.Top="20">
                            <Path x:Name="pathStarThree" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                        </Canvas>
                        <Canvas Canvas.Left="125" Canvas.Top="20">
                            <Path x:Name="pathStarFour" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                        </Canvas>
                        <Canvas Canvas.Left="165" Canvas.Top="20">
                            <Path x:Name="pathStarFive" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                        </Canvas>
                    </Canvas>
                </Canvas>
                <TextBox Grid.Row="10" x:Name="txtFirstReview" Margin="5px" IsReadOnly="True"/>
                <TextBox Grid.Row="11" x:Name="txtSecondReview" Margin="5px" IsReadOnly="True"/>
                <Button x:Name="btnMoreReviews" Grid.Row="12" Content="More reviews..." FontWeight="Medium" Margin="20 0" Background="{x:Null}"/>
                <Button x:Name="btnRequestReservation" Grid.Row="13" Content="Request Reservation" Margin="5 0"/>
                <Button x:Name="btnSendMessage" Grid.Row="13" Content="Send Message" HorizontalAlignment="Right" Margin="5 0" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
