EventManager - With ModernUI/WPFPresentation/Supplier/pgSupplierPricing.xaml

<Page x:Class="WPFPresentation.Supplier.pgSupplierPricing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentation.Supplier"
      xmlns:data="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgSupplierPricing" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtSupplierServices" Text="Supplier Services" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}"/>
        <!--<DataGrid  x:Name="datSupplierServices" Visibility="Collapsed" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Center" MinColumnWidth="100" SelectionMode="Single" Padding="0" OverridesDefaultStyle="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="colServiceImage" Header="Image" Binding="{Binding ServiceImagePath}"/>
                        <DataGridTextColumn x:Name="colServiceName" Header="Service Name" Binding="{Binding ServiceName}"/>
                        <DataGridTextColumn x:Name="colServicePrice" Header="Service Price" Binding="{Binding Price}"/>
                        <DataGridTextColumn x:Name="colServiceDescription" Header="Description" Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="datTest" Grid.Row="1" Visibility="Collapsed">
                    <BitmapImage x:Name="bitSupplierImage"/>
                </DataGrid>-->

        <data:DataGrid Name="imageDataGrid" DockPanel.Dock="Top"
                        Grid.Row="1" Margin="12 0 12 0"
                        VerticalAlignment="Top" MaxColumnWidth="400" MinRowHeight="200"
                        ItemsSource="{Binding serviceVMs}"
                        AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalContentAlignment="Center" MinColumnWidth="100" SelectionMode="Single" Padding="0" OverridesDefaultStyle="True">
            <data:DataGrid.Columns>
                <data:DataGridTemplateColumn Header="Image">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Margin="4" Source="{Binding ImageUri}" />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <DataGridTextColumn x:Name="colServiceName" Header="Service Name" Binding="{Binding ServiceName}"/>
                <DataGridTextColumn x:Name="colServicePrice" Header="Service Price" Binding="{Binding Price}"/>
                <DataGridTextColumn x:Name="colServiceDescription" Header="Description" Binding="{Binding Description}"/>
            </data:DataGrid.Columns>
        </data:DataGrid>
    </Grid>
</Page>
