EventManager - With ModernUI/WPFPresentation/Supplier/pgSupplierFrame.xaml

<Page x:Class="WPFPresentation.Supplier.pgSupplierFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentation.Supplier"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgSupplierFrame" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="btnSupplierDetails" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="btnSupplierDetails_Click">Supplier Details</Button>
            <Button x:Name="btnSupplierSchedule" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="btnSupplierSchedule_Click">Schedule</Button>
            <Button x:Name="btnSupplierPricing" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="btnSupplierPricing_Click">Pricing</Button>
        </Grid>
        <Frame x:Name="SupplierFrame" Grid.Column="1" Margin="5px" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
