EventManager - With ModernUI/WPFPresentation/Supplier/pgViewSupplierListing.xaml

<Page x:Class="WPFPresentation.Supplier.pgViewSupplierListing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentation.Supplier" 
      xmlns:data="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:uc="clr-namespace:WPFPresentation.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="pgViewSupplierListing" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="btnSupplierDetails" Content="Supplier Details" Grid.Row="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnSupplierDetails_Click"/>
            <Button x:Name="btnSupplierSchedule" Content="Supplier Schedule" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnSupplierSchedule_Click"/>
            <Button x:Name="btnSupplierPricing" Content="Supplier Pricing" Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnSupplierPricing_Click"/>
            <Button x:Name="btnRequestSupplier" Content="Request Supplier" Grid.Row="3" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnRequestSupplier_Click" />

        </Grid>
        <Grid         x:Name="grdSupplierListing" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition Height="75"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition Height="200" />
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="3" x:Name="lblName" Content="Supplier name" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>

            <Label Grid.Row="1" Grid.Column="1" Content="Type:" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" />
            <Label Grid.Row="2" Grid.Column="1" x:Name="lblType" Content="Vendor/supplier" VerticalAlignment="Top" Margin="5px"/>
            <Label Grid.Row="3" Grid.Column="1" x:Name="lblAbout" Content="About" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtAbout" Margin="5px" IsReadOnly="True"/>
            <Label Grid.Row="5" Grid.Column="1" x:Name="lblTags" Content="Tags:" />
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Contact Info: " FontWeight="Bold" />
                <Label Grid.Column="1" x:Name="lblPhone" />
                <Label Grid.Column="2" x:Name="lblEmail" />
            </Grid>
            <Label x:Name="lblPhotoHeading" Grid.Row="7" Grid.Column="1" Content="Photos" FontSize="18" FontWeight="Bold"/>
            <Grid Grid.Row="8" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Image x:Name="imgSupplier"  Grid.Column="1" Margin="5px"/>
                <Button x:Name="btnBack" Content="Back"/>
                <Button x:Name="btnNext" Grid.Column="2" Content="Next" />
            </Grid>
            <Label Grid.Row="9" Grid.Column="1" Content="Reviews" FontSize="18" FontWeight="Bold"/>
            <Canvas x:Name="canStarRating" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                <Canvas Canvas.Left="0" Canvas.Top="-5" Height="0" Width="26">

                    <Canvas Canvas.Left="5" Canvas.Top="20">
                        <Path x:Name="pathStarOne" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                    <Canvas Canvas.Left="45" Canvas.Top="20">
                        <Path x:Name="pathStarTwo" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                    <Canvas Canvas.Left="85" Canvas.Top="20">
                        <Path x:Name="pathStarThree" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                    <Canvas Canvas.Left="125" Canvas.Top="20">
                        <Path x:Name="pathStarFour" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                    <Canvas Canvas.Left="165" Canvas.Top="20">
                        <Path x:Name="pathStarFive" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                </Canvas>
            </Canvas>
            <TextBox Grid.Row="11" Grid.Column="1" x:Name="txtFirstReview" Margin="5px" IsReadOnly="True"/>
            <TextBox Grid.Row="12" Grid.Column="1" x:Name="txtSecondReview" Margin="5px" IsReadOnly="True"/>
            <Button x:Name="btnMoreReviews" Grid.Row="13" Grid.Column="1" Content="More reviews..." FontWeight="Medium" Margin="20 0" Background="{x:Null}"/>
            <Button x:Name="btnRequestReservation" Grid.Column="1" Grid.Row="14" Content="Request Reservation" Click="btnRequestSupplier_Click"/>
            <Button x:Name="btnSendMessage" Grid.Column="1" Grid.Row="15" Content="Send Message" HorizontalAlignment="Right" />
        </Grid>
        <Grid x:Name="grdSupplierSchedule" Grid.Column="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock  x:Name="txtSupplierSchedule" Text="[Supplier]'s Schedule" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}"/>
            <Calendar   x:Name="calSupplierCalendar" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxWidth="1000" SelectedDatesChanged="calSupplierCalendar_SelectedDatesChanged" DisplayDateChanged="calSupplierCalendar_DisplayDateChanged"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblSupplierDate" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}">
                        Booked Events
                </TextBlock>
                <DataGrid x:Name="datSupplierActivities" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding}" IsReadOnly="True" 
                              AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                              IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Center" SelectionMode="Single" Padding="0" OverridesDefaultStyle="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Activity" Binding="{Binding ActivityName}" Width="*"/>
                        <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime, StringFormat='hh:mm tt'}"/>
                        <DataGridTextColumn Header="End Time" Binding="{Binding EndTime, StringFormat='hh:mm tt'}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}">
                        Hours of Operation
                </TextBlock>
                <DataGrid x:Name="datSupplierAvailabilities" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding}" IsReadOnly="True" Width="210"
                              AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single"
                              IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Center" Padding="0" OverridesDefaultStyle="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start Time" Binding="{Binding TimeStart, StringFormat='hh:mm tt'}"/>
                        <DataGridTextColumn Header="End Time" Binding="{Binding TimeEnd, StringFormat='hh:mm tt'}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid x:Name="grdSupplierPricing" Grid.Column="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtSupplierServices" Text="Supplier Services" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}"/>
            <!--<DataGrid  x:Name="datSupplierServices" Visibility="Collapsed" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Center" MinColumnWidth="100" SelectionMode="Single" Padding="0" OverridesDefaultStyle="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="colServiceImage" Header="Image" Binding="{Binding ServiceImagePath}"/>
                        <DataGridTextColumn x:Name="colServiceName" Header="Service Name" Binding="{Binding ServiceName}"/>
                        <DataGridTextColumn x:Name="colServicePrice" Header="Service Price" Binding="{Binding Price}"/>
                        <DataGridTextColumn x:Name="colServiceDescription" Header="Description" Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="datTest" Grid.Row="1" Visibility="Collapsed">
                    <BitmapImage x:Name="bitSupplierImage"/>
                </DataGrid>-->

            <data:DataGrid Name="imageDataGrid" DockPanel.Dock="Top"
                        Grid.Row="1" Margin="12 0 12 0"
                        VerticalAlignment="Top" MaxColumnWidth="400" MinRowHeight="200"
                        ItemsSource="{Binding serviceVMs}"
                        AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalContentAlignment="Center" MinColumnWidth="100" SelectionMode="Single" Padding="0" OverridesDefaultStyle="True" 
                               >
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn Header="Image">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Margin="4" Source="{Binding ImageUri}" />
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="colServiceName" Header="Service Name" Binding="{Binding ServiceName}"/>
                    <DataGridTextColumn x:Name="colServicePrice" Header="Service Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn x:Name="colServiceDescription" Header="Description" Binding="{Binding Description}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>
                </data:DataGrid.Columns>
            </data:DataGrid>
        </Grid>

        <ScrollViewer x:Name="grdRequestSupplier" Grid.Column="1" Visibility="Collapsed">        
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="110" />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="lblNameSupplierRequest" Content="Supplier name" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <Border Grid.Row="1" Grid.Column="1" CornerRadius="2" BorderThickness="1" BorderBrush="Black" Background="White" >
                <StackPanel  Orientation="Vertical" Margin="10" >
                <Label Content="Contact Info: " FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Margin="10,0,0,0" Content="Phone: "/>
                    <Label x:Name="lblPhoneSupplierRequest" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Margin="10,0,0,0" Content="Email: "/>
                    <Label x:Name="lblEmailSupplierRequest" Margin="10,0,0,0"/>
                </StackPanel>
                </StackPanel>
            </Border>


            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="105" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/> <!--Scroll viewer-->
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Select event:" VerticalAlignment="Bottom" Margin="0,10,0,10"/>
                <ComboBox Grid.Row="1" Grid.Column="0" Margin="10,2,0,2" VerticalAlignment="Center" 
                          x:Name="cmboEventSelection" 
                          ItemsSource="{Binding}"
                          DisplayMemberPath="EventName"
                          SelectedValuePath="EventName"
                          DropDownClosed="cmboEventSelection_DropDownClosed"
                          />

                <StackPanel Grid.Row="2" Grid.RowSpan="2" Orientation="Vertical" x:Name="stckPnlStartAndEndTimes" Margin="0,10,0,0" Visibility="Hidden">
                    <Label Grid.Column="0" Content="Select a date to request a service:" VerticalAlignment="Center"/>
                        <CheckBox x:Name="chckBoxOnlyForEvents" Content="Only show dates available for my events" Margin="10" IsChecked="True" Checked="chckBoxOnlyForEvents_Checked" Unchecked="chckBoxOnlyForEvents_Unchecked" Visibility="Visible"/>                    
                    <DatePicker x:Name="datePickerRequestDate"   Margin="10,0" Width="150" CalendarClosed="datePickerRequestDate_CalendarClosed" Visibility="Collapsed" />
                        <ComboBox x:Name="cmboEventDates" Margin="10,0"
                                  DisplayMemberPath="EventDateID"
                                  SelectedValuePath="EventDateID"
                                  ItemStringFormat="{}{0:MM/dd/yyyy}"
                                    IsEditable="False" DropDownClosed="cmboEventDates_DropDownClosed"
                                  
                                  />
                        <TextBlock x:Name="txtBlockNoDatesForEvent" Text="No dates selected for this event yet." Foreground="Red" Visibility="Collapsed" Margin="10"/>
                    </StackPanel>                
                 
                <uc:SpecificStartAndEndTimesComboBox x:Name="cmboStartandEndTimeRequest" Grid.Row="4" Visibility="Hidden"/>
                
                <Label x:Name="lblSelectService" Grid.Row="5" Grid.Column="0" Content="Select a service:"  VerticalAlignment="Center" Visibility="Hidden" />
                <ScrollViewer Grid.Row="6" Grid.Column="0" x:Name="scrollViewerServices" Visibility="Hidden">
                    <ItemsControl x:Name="icServices" ItemsSource="{Binding}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <CheckBox Tag="{Binding ServiceID}" ToolTip="{Binding Description}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"  >
                                        <TextBlock Text="{Binding ServiceName}"/>
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            
                <Label x:Name="lblAdditionalComments" Grid.Row="7" Grid.Column="0" Content="Optionally add a message to the request:" VerticalAlignment="Center" Visibility="Hidden"/>
                <TextBox Grid.Row="8" Grid.Column="0" x:Name="txtAdditionalComments"  Visibility="Hidden" ScrollViewer.CanContentScroll="True" />
                <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="0" x:Name="stckSendCancel" Visibility="Hidden">
                    <Button x:Name="btnSendRequest" Content="Send Request" Margin="10,0,10,0" Click="btnSendRequest_Click" />
                    <Button x:Name="btnCancelRequest" Content="Cancel Request" Click="btnCancelRequest_Click"  />
                </StackPanel>
            </Grid>
        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
