EventManager - With ModernUI/WPFPresentation/Supplier/pgViewSuppliers.xaml

<Page x:Class="WPFPresentation.pgViewSuppliers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgViewSuppliers" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtSupplierList" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Style="{StaticResource TitleTextBlockStyle}">
            Suppliers
        </TextBlock>
        <DataGrid x:Name="datSuppliersList" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False"
                  ItemsSource="{Binding}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" 
                  MinColumnWidth="100" CanUserResizeColumns="False"
                  Grid.Row="1" Grid.Column="1" MouseDoubleClick="datSuppliersList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address1}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>