EventManager - With ModernUI/WPFPresentation/CustomControls/SpecificStartAndEndTimesComboBox.xaml

<UserControl x:Class="WPFPresentation.CustomControls.SpecificStartAndEndTimesComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPresentation.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
        
            
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Select a start time:" Margin="5,0,0,0"/>
        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"   Content="Select an end time:" Margin="5,0,0,0"/>
        <ComboBox x:Name="cmboStartHour" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" Width="160" DropDownClosed="cmboStartHour_DropDownClosed" />
        <ComboBox x:Name="cmboEndHour" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0" Width="160" DropDownClosed="cmboEndHour_DropDownClosed" />


        <TextBlock x:Name="txtStartHourError" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource CaptionTextBlockStyle}" Foreground="#FFFF4040" FontSize="10" Visibility="Hidden"/>

    </Grid>
</UserControl>
