EventManager - With ModernUI/WPFPresentation/CustomControls/TimeComboBoxes.xaml

<UserControl x:Class="WPFPresentation.CustomControls.TimeComboBoxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPresentation.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>        
        
            <ComboBox x:Name="cmboHour" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,10,10,0" Width="70">
                <ComboBoxItem >1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem IsSelected="True">12</ComboBoxItem>
            </ComboBox>
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center">:</TextBlock>
            <ComboBox x:Name="cmboMinutes" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="10,10,0,0" Width="70">
                <ComboBoxItem IsSelected="True">00</ComboBoxItem>
                <ComboBoxItem>05</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>35</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
                <ComboBoxItem>45</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>55</ComboBoxItem>
            </ComboBox>
        <ComboBox x:Name="cmboTimeMeridiem" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="10, 10 ,10 , 0" >
            <ComboBoxItem IsSelected="True">AM</ComboBoxItem>
            <ComboBoxItem>PM</ComboBoxItem>
        </ComboBox>

        <TextBlock x:Name="txtHourError" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Edit hour" Foreground="#FFFF4040" FontSize="9" Visibility="Hidden"/>
        <TextBlock x:Name="txtMinutesError" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Edit minutes" Style="{StaticResource CaptionTextBlockStyle}" Foreground="#FFFF4040" FontSize="9" Visibility="Hidden"/>

    </Grid>
</UserControl>
